<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DATALUASRTHPROVACEH2018-2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' inline='true' name='federated.0o55o151iyfujb14mf9ao1ywed0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022' name='excel-direct.1v5ii5v0ih2xd815f907r0nriji5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Documents/PELATIHAN/PELATIHAN TABLEAU SE 2023/Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v5ii5v0ih2xd815f907r0nriji5' name='long RTH' table='[&apos;long RTH$&apos;]' type='table'>
          <columns gridOrigin='A1:H116:no:A1:H116:1' header='yes' lost='0' outcome='1' processed='690'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='Kabupaten/Kota' ordinal='1' />
            <column datatype='integer' name='Luas' ordinal='2' />
            <column datatype='string' name='Ibukota Kab/Kot' ordinal='3' />
            <column datatype='real' name='Luas Perkotaan' ordinal='4' />
            <column datatype='integer' name='Th' ordinal='5' />
            <column datatype='real' name='Luas RTH' ordinal='6' />
            <column datatype='real' name='% Luas RTH' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ibukota Kab/Kot]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Perkotaan]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Th]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas RTH]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Luas RTH]</local-name>
            <parent-name>[long RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Kabupaten/Kota]' datatype='string' name='[Ibukota Kab/Kot]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[No]' role='dimension' type='ordinal' />
      <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
      </column>
      <column caption='long RTH' datatype='table' name='[__tableau_internal_object_id__].[long RTH_97B3EFC14CC14742A94BBAB6BE5F1049]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
      <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Ibukota Kab/Kot, Kabupaten/Kota'>
          <field>[Ibukota Kab/Kot]</field>
          <field>[Kabupaten/Kota]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sakernas trim (Sakernas processed trimmed)' inline='true' name='federated.1jcehjo0epkigt18pewi7131fdr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sakernas processed trimmed' name='excel-direct.00wrxiv10iqj2o199m2vo0g5mgub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/PELATIHAN/PELATIHAN TABLEAU SE 2023/Sakernas processed trimmed.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00wrxiv10iqj2o199m2vo0g5mgub' name='Sakernas trim' table='[&apos;Sakernas trim$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='integer' name='Bekerja' ordinal='1' />
            <column datatype='string' name='Disability' ordinal='2' />
            <column datatype='string' name='Jenis Pekerjaan Nama' ordinal='3' />
            <column datatype='string' name='Kabkotav2' ordinal='4' />
            <column datatype='string' name='Klasifikasi Wilayah' ordinal='5' />
            <column datatype='integer' name='Kodekabkota' ordinal='6' />
            <column datatype='integer' name='Kodeprov' ordinal='7' />
            <column datatype='string' name='Nama Jurusan' ordinal='8' />
            <column datatype='string' name='Pendidikan Saatini' ordinal='9' />
            <column datatype='string' name='Pendidikan Tamat' ordinal='10' />
            <column datatype='string' name='Provinsi' ordinal='11' />
            <column datatype='string' name='Sedangsekolah' ordinal='12' />
            <column datatype='string' name='Status Pendidikan' ordinal='13' />
            <column datatype='string' name='Tamat Sekolah' ordinal='14' />
            <column datatype='string' name='Tipe Jurusan' ordinal='15' />
            <column datatype='real' name='Jam Kerja Perweek' ordinal='16' />
            <column datatype='real' name='Tahun Lulus' ordinal='17' />
            <column datatype='real' name='Usia di 2021' ordinal='18' />
            <column datatype='real' name='Frequency Weight' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bekerja]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Pekerjaan Nama]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabkotav2]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klasifikasi Wilayah]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kodekabkota]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kodeprov]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Jurusan]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pendidikan Saatini]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pendidikan Tamat]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sedangsekolah]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Pendidikan]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamat Sekolah]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipe Jurusan]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam Kerja Perweek]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun Lulus]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usia di 2021]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency Weight]</local-name>
            <parent-name>[Sakernas trim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Kabkotav2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sakernas trim' datatype='table' name='[__tableau_internal_object_id__].[Sakernas trim_9AF808B9F1B346B48BD16AA1D07BA999]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wide RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' inline='true' name='federated.1skiydn1y5hakl16ymcc40qbu7x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022' name='excel-direct.1wy6hmp13t5no61ek994y06k6x0e'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Documents/PELATIHAN/PELATIHAN TABLEAU SE 2023/Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wy6hmp13t5no61ek994y06k6x0e' name='wide RTH' table='[&apos;wide RTH$&apos;]' type='table'>
          <columns gridOrigin='A1:P24:no:A1:P24:1' header='yes' lost='0' outcome='1' processed='299'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='KABUPATEN/KOTA' ordinal='1' />
            <column datatype='integer' name='LUAS WILAYAH ADMINISTRASI KAB/KOTA (Hektar)' ordinal='2' />
            <column datatype='string' name='IBUKOTA KAB/KOTA' ordinal='3' />
            <column datatype='real' name='LUAS PERKOTAAN KAB/KOTA (Hektar)' ordinal='4' />
            <column datatype='real' name='Luas RTH 2018' ordinal='5' />
            <column datatype='real' name='Luas RTH 2019' ordinal='6' />
            <column datatype='real' name='Luas RTH 2020' ordinal='7' />
            <column datatype='real' name='Luas RTH 2021' ordinal='8' />
            <column datatype='real' name='Luas RTH 2022' ordinal='9' />
            <column datatype='real' name='%Luas RTH 2018' ordinal='10' />
            <column datatype='real' name='%Luas RTH 2019' ordinal='11' />
            <column datatype='real' name='%Luas RTH 2020' ordinal='12' />
            <column datatype='real' name='%Luas RTH 2021' ordinal='13' />
            <column datatype='real' name='%Luas RTH 2022' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KABUPATEN/KOTA]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUAS WILAYAH ADMINISTRASI KAB/KOTA (Hektar)]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBUKOTA KAB/KOTA]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUAS PERKOTAAN KAB/KOTA (Hektar)]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas RTH 2018]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas RTH 2019]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas RTH 2020]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas RTH 2021]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas RTH 2022]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Luas RTH 2018]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Luas RTH 2019]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Luas RTH 2020]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Luas RTH 2021]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Luas RTH 2022]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[wide RTH]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[%Luas RTH 2022]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column caption='Ibukota Kab/Kota' datatype='string' name='[IBUKOTA KAB/KOTA]' role='dimension' type='nominal' />
      <column caption='Kabupaten/Kota' datatype='string' name='[KABUPATEN/KOTA]' role='dimension' type='nominal' />
      <column datatype='real' name='[Luas RTH 2022]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[No]' role='measure' type='quantitative' />
      <column caption='wide RTH' datatype='table' name='[__tableau_internal_object_id__].[wide RTH_D6863400BB06420094BDAB9BC2978E08]' role='measure' type='quantitative' />
      <column-instance column='[%Luas RTH 2022]' derivation='Sum' name='[sum:%Luas RTH 2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Luas RTH 2022]' derivation='Sum' name='[sum:Luas RTH 2022:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
        <column datatype='real' name='[Luas Perkotaan]' role='measure' type='quantitative' />
        <column-instance column='[Luas Perkotaan]' derivation='Sum' name='[sum:Luas Perkotaan:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Dual Axis Chart </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wide RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.1skiydn1y5hakl16ymcc40qbu7x9' />
          </datasources>
          <datasource-dependencies datasource='federated.1skiydn1y5hakl16ymcc40qbu7x9'>
            <column datatype='real' name='[%Luas RTH 2018]' role='measure' type='quantitative' />
            <column caption='Kabupaten/Kota' datatype='string' name='[KABUPATEN/KOTA]' role='dimension' type='nominal' />
            <column datatype='real' name='[LUAS PERKOTAAN KAB/KOTA (Hektar)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Luas RTH 2018]' role='measure' type='quantitative' />
            <column-instance column='[KABUPATEN/KOTA]' derivation='None' name='[none:KABUPATEN/KOTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Luas RTH 2018]' derivation='Sum' name='[sum:%Luas RTH 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LUAS PERKOTAAN KAB/KOTA (Hektar)]' derivation='Sum' name='[sum:LUAS PERKOTAAN KAB/KOTA (Hektar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas RTH 2018]' derivation='Sum' name='[sum:Luas RTH 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[none:KABUPATEN/KOTA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:%Luas RTH 2018:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:%Luas RTH 2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:LUAS PERKOTAAN KAB/KOTA (Hektar):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:LUAS PERKOTAAN KAB/KOTA (Hektar):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:Luas RTH 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:%Luas RTH 2018:qk] + [federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:LUAS PERKOTAAN KAB/KOTA (Hektar):qk])</rows>
        <cols>[federated.1skiydn1y5hakl16ymcc40qbu7x9].[none:KABUPATEN/KOTA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dotplot&amp;Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Dot Plot &amp; Box Plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sakernas trim (Sakernas processed trimmed)' name='federated.1jcehjo0epkigt18pewi7131fdr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcehjo0epkigt18pewi7131fdr9'>
            <column datatype='real' name='[Jam Kerja Perweek]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabkotav2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Jam Kerja Perweek]' derivation='Avg' name='[avg:Jam Kerja Perweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabkotav2]' derivation='None' name='[none:Kabkotav2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcehjo0epkigt18pewi7131fdr9].[none:Provinsi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' />
              <lod column='[federated.1jcehjo0epkigt18pewi7131fdr9].[none:Kabkotav2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jcehjo0epkigt18pewi7131fdr9].[none:Provinsi:nk]</rows>
        <cols>[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DualAxis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Dual Axis &amp; Paralel Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wide RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.1skiydn1y5hakl16ymcc40qbu7x9' />
            <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
            <column datatype='real' name='[Luas Perkotaan]' role='measure' type='quantitative' />
            <column-instance column='[Luas Perkotaan]' derivation='Sum' name='[sum:Luas Perkotaan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skiydn1y5hakl16ymcc40qbu7x9'>
            <column datatype='real' name='[%Luas RTH 2022]' role='measure' type='quantitative' />
            <column caption='Kabupaten/Kota' datatype='string' name='[KABUPATEN/KOTA]' role='dimension' type='nominal' />
            <column datatype='real' name='[Luas RTH 2022]' role='measure' type='quantitative' />
            <column-instance column='[KABUPATEN/KOTA]' derivation='None' name='[none:KABUPATEN/KOTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Luas RTH 2022]' derivation='Sum' name='[sum:%Luas RTH 2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Luas RTH 2022]' derivation='Sum' name='[sum:Luas RTH 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[none:KABUPATEN/KOTA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:Luas RTH 2022:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:Luas RTH 2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:%Luas RTH 2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o55o151iyfujb14mf9ao1ywed0t].[sum:Luas Perkotaan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:Luas RTH 2022:qk] + ([federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:%Luas RTH 2022:qk] + [federated.0o55o151iyfujb14mf9ao1ywed0t].[sum:Luas Perkotaan:qk]))</rows>
        <cols>[federated.1skiydn1y5hakl16ymcc40qbu7x9].[none:KABUPATEN/KOTA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Forcast Time Series </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
            <column datatype='real' name='[% Luas RTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
            </column>
            <column datatype='integer' name='[Th]' role='measure' type='quantitative' />
            <column-instance column='[% Luas RTH]' derivation='Avg' name='[avg:% Luas RTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Luas RTH]' derivation='Avg' forecast-column-base='[avg:% Luas RTH:qk]' forecast-column-type='forecast-value' name='[fVal:avg:% Luas RTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Banda Aceh&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Bireuen&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Langsa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]'>
            <groupfilter function='level-members' level='[yr:Th (copy)_658369987022123008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</column>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]>]]></run>
                <run bold='true'>, </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Luas RTH: </run>
                <run bold='true'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o55o151iyfujb14mf9ao1ywed0t].[fVal:avg:% Luas RTH:qk]</rows>
        <cols>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Dual Axis Geo Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
            <column datatype='real' name='[% Luas RTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Luas Perkotaan]' role='measure' type='quantitative' />
            <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
            </column>
            <column datatype='integer' name='[Th]' role='measure' type='quantitative' />
            <column-instance column='[% Luas RTH]' derivation='Avg' name='[avg:% Luas RTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luas Perkotaan]' derivation='Sum' name='[sum:Luas Perkotaan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]'>
            <groupfilter function='member' level='[yr:Th (copy)_658369987022123008:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[Latitude (generated)]</column>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[Longitude (generated)]</column>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o55o151iyfujb14mf9ao1ywed0t].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[sum:Luas Perkotaan:qk]' />
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
              <geometry column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o55o151iyfujb14mf9ao1ywed0t].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]' />
              <size column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]' />
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o55o151iyfujb14mf9ao1ywed0t].[Latitude (generated)] + [federated.0o55o151iyfujb14mf9ao1ywed0t].[Latitude (generated)])</rows>
        <cols>[federated.0o55o151iyfujb14mf9ao1ywed0t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Time Series Line Chart </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
            <column datatype='real' name='[% Luas RTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
            </column>
            <column datatype='integer' name='[Th]' role='measure' type='quantitative' />
            <column-instance column='[% Luas RTH]' derivation='Avg' name='[avg:% Luas RTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Barat&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Barat Daya&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Besar&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Jaya&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Tamiang&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Tengah&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Banda Aceh&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Langsa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]'>
            <groupfilter function='level-members' level='[yr:Th (copy)_658369987022123008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</column>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]>]]></run>
                <run bold='true'>, </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Luas RTH: </run>
                <run bold='true'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]</rows>
        <cols>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regresi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Linear Regression Time Series Line Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
            <column datatype='real' name='[% Luas RTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
            </column>
            <column datatype='integer' name='[Th]' role='measure' type='quantitative' />
            <column-instance column='[% Luas RTH]' derivation='Avg' name='[avg:% Luas RTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Barat&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Aceh Barat Daya&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Banda Aceh&quot;' />
              <groupfilter function='member' level='[none:Kabupaten/Kota:nk]' member='&quot;Langsa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]'>
            <groupfilter function='level-members' level='[yr:Th (copy)_658369987022123008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</column>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]>]]></run>
                <run bold='true'>, </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Luas RTH: </run>
                <run bold='true'><![CDATA[<[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]</rows>
        <cols>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='13'>Scatter Plot With Line Regression </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
          </datasources>
          <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
            <column datatype='real' name='[% Luas RTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Luas Perkotaan]' role='measure' type='quantitative' />
            <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
            </column>
            <column datatype='integer' name='[Th]' role='measure' type='quantitative' />
            <column-instance column='[Luas Perkotaan]' derivation='Avg' name='[avg:Luas Perkotaan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Luas RTH]' derivation='Sum' name='[sum:% Luas RTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]'>
            <groupfilter function='level-members' level='[yr:Th (copy)_658369987022123008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' />
              <lod column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
              <text column='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o55o151iyfujb14mf9ao1ywed0t].[sum:% Luas RTH:qk]</rows>
        <cols>[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:Luas Perkotaan:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1360' maxwidth='1220' minheight='1360' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='long RTH (Tableau Workshop Univ Syiah Kuala - DATA RTH FINAL TAHUN 2022)' name='federated.0o55o151iyfujb14mf9ao1ywed0t' />
      </datasources>
      <datasource-dependencies datasource='federated.0o55o151iyfujb14mf9ao1ywed0t'>
        <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Th (copy)' datatype='datetime' datatype-customized='true' name='[Th (copy)_658369987022123008]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR([Th]) ) ' />
        </column>
        <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
        <column-instance column='[Th (copy)_658369987022123008]' derivation='Year' name='[yr:Th (copy)_658369987022123008:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98382' id='7' param='horz' type-v2='layout-flow' w='98102' x='949' y='809'>
            <zone h='98382' id='5' type-v2='layout-basic' w='84309' x='949' y='809'>
            </zone>
            <zone fixed-size='160' h='98382' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13793' x='85258' y='809'>
              <zone h='8137' id='8' name='Geomap' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' type-v2='filter' w='13793' x='85258' y='809'>
              </zone>
              <zone h='8137' id='10' name='Geomap' pane-specification-id='2' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]' type-v2='size' w='13793' x='85258' y='8946'>
              </zone>
              <zone h='4485' id='13' name='Barchart' pane-specification-id='3' param='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:Luas RTH 2018:qk]' type-v2='color' w='13793' x='85258' y='17083'>
              </zone>
              <zone h='4485' id='14' name='Barchart' pane-specification-id='2' param='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[sum:LUAS PERKOTAAN KAB/KOTA (Hektar):qk]' type-v2='color' w='13793' x='85258' y='21568'>
              </zone>
              <zone h='8137' id='16' name='Linechart' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' type-v2='filter' w='13793' x='85258' y='26053'>
              </zone>
              <zone h='8137' id='17' name='Linechart' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' type-v2='filter' w='13793' x='85258' y='34190'>
              </zone>
              <zone h='5441' id='19' mode='slider' name='ScatterPlot' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' type-v2='filter' w='13793' x='85258' y='42327'>
              </zone>
              <zone h='8137' id='20' name='ScatterPlot' pane-specification-id='0' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' type-v2='color' w='13793' x='85258' y='47768'>
              </zone>
              <zone h='8137' id='22' name='Regresi' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' type-v2='filter' w='13793' x='85258' y='55905'>
              </zone>
              <zone h='8137' id='23' name='Regresi' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' type-v2='filter' w='13793' x='85258' y='64042'>
              </zone>
              <zone h='8137' id='25' name='Forcast' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[none:Kabupaten/Kota:nk]' type-v2='filter' w='13793' x='85258' y='72179'>
              </zone>
              <zone h='8137' id='26' name='Forcast' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[yr:Th (copy)_658369987022123008:ok]' type-v2='filter' w='13793' x='85258' y='80316'>
              </zone>
              <zone h='6250' id='28' name='DualAxis' pane-specification-id='1' param='[federated.1skiydn1y5hakl16ymcc40qbu7x9].[:Measure Names]' type-v2='color' w='13793' x='85258' y='88453'>
              </zone>
              <zone h='4488' id='30' name='Dotplot&amp;Boxplot' pane-specification-id='0' param='[federated.1jcehjo0epkigt18pewi7131fdr9].[avg:Jam Kerja Perweek:qk]' type-v2='color' w='13793' x='85258' y='94703'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22132' id='3' name='Geomap' w='41466' x='43448' y='6691'>
        </zone>
        <zone h='21985' id='12' name='Barchart' w='41552' x='1379' y='6765'>
        </zone>
        <zone h='5104' id='9' name='Geomap' pane-specification-id='1' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[sum:Luas Perkotaan:qk]' type-v2='color' w='9655' x='74655' y='11771' />
        <zone h='5521' id='11' name='Geomap' pane-specification-id='2' param='[federated.0o55o151iyfujb14mf9ao1ywed0t].[avg:% Luas RTH:qk]' type-v2='color' w='9569' x='74741' y='18750' />
        <zone h='21985' id='15' name='Linechart' w='41638' x='1293' y='29191'>
        </zone>
        <zone h='21985' id='18' name='ScatterPlot' w='41552' x='43362' y='29191'>
        </zone>
        <zone h='22279' id='21' name='Regresi' w='41552' x='1293' y='51618' />
        <zone h='22206' id='24' name='Forcast' w='41724' x='43362' y='51691' />
        <zone h='24632' id='27' name='DualAxis' w='41552' x='1379' y='74265' />
        <zone h='24632' id='29' name='Dotplot&amp;Boxplot' w='41724' x='43362' y='74265' />
        <zone forceUpdate='true' h='3897' id='31' type-v2='text' w='83534' x='1293' y='1838'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>RUANG TERBUKA HIJAU (RTH) PROVINSI ACEH TAHUN 2018-2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
